<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- ejercicio 1 -->
    <h1>Ejercicios prácticos

    <!-- ejercicio 2 -->
    <div class="imagen">
        <img src="cataratas.jpg" alt="cataratas del iguazú">
    </div>

    <!-- ejercicio 3 -->
    <a "https://iguazuargentina.com/es/index">Ir a la página de Cataratas</a>

    <!-- ejercicio 4 -->
    <p>Las Cataratas del Iguazú son un conjunto de cataratas que se localizan sobre el río Iguazú, en el límite entre la provincia de Misiones y el estado brasileño de Paraná</p>
    
    <!-- ejercicio 5 -->
    <p>Están totalmente insertadas en áreas protegidas; el sector de la Argentina se encuentra dentro del parque nacional Iguazú, mientras que el de Brasil se encuentra en el parque nacional do Iguaçu. Fueron elegidas como una de las «Siete maravillas naturales del mundo».</p>

    <!-- ejercicio 6 -->
    <p  =":">Están formadas por 275 saltos, el 80 % de ellos se ubican del lado argentino</p>
    
    <!-- ejercicio 7 -->
    <p 2px solid black> Un espectáculo aparte es su salto de mayor caudal y, con 80 m, también el más alto: la Garganta del Diablo, el cual se puede disfrutar en toda su majestuosidad desde solo 50 m, recorriendo las pasarelas que parten desde Puerto Canoas, al que se llega utilizando el servicio de trenes ecológicos.</p>
  
    <!-- ejercicio 8 -->
    <div class="imagen">
        <img src="pasarelas.jpg" alt="">
    </div>
    
    <!-- ejercicio 9 -->
    <li>Paseo inferior</li>
    <li>Paseo superior</li>
    <li>Graganta del diablo</li>
    <li>Isla San Martin</li>
    <li>Sendero Macuco</li>

    <!-- ejercicio 10 -->
    <div>
        <h2>Cataratas del Iguazú - Misiones - Argentina</h2>
    </div>

</body>
</html>