<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HELADOS EXOTICOS</title>
</head>

<body>
    <div class="media">
        <img src="imagenes/helados.png" alt="portada" width="400 px">
        <img src="imagenes/fotoperfil.png" alt="portada" width="250 px">
        <img src="imagenes/helados.png" alt="portada" width="400 px">
    </div>

    <center>
        <h1>HOY LES MOSTRAREMOS LAS RECETAS DE ALGUNOS HELADOS EXOTICOS</h1>
    </center>

    <div class="flex-conteiner">
        <div class="flex-item 1">
            <div class="helado_1">
                <h2>HELADO DE NESQUIK</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                        <li>1/3 taza de chocolate en polvo</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 En un tazón grande, bate la nata con una batidora eléctrica a punto de nieve, de 5 a 6 minutos.
                        Mezcla la leche condensada y el Nesquik.<br>
                        2 Vierte la mezcla en un molde y congela durante al menos 4 horas, o hasta que esté firme.<br>
                        3 Espolvorea el helado con un poco más de Nesquik antes de servir.<br></p>
                </div>
            </div>
        </div>
        <div class="flex-item 2">
            <div class="helado_2">
                <h2>HELADO DE VINAGRE DE MÓDENA</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>100 ml de vinagre balsámico de Módena</li>
                        <li>100 ml de agua</li>
                        <li>100 gr de azúcar</li>
                        <li>3 yemas de huevo</li>
                        <li>2 dl de nata para montar</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p> 1 En un cazo, calienta el agua junto con el vinagre de Módena y el azúcar. Remueve de vez en
                        cuando con una cuchara de madera hasta que consigas un almíbar.<br>
                        2 En un plato hondo, bate las yemas de huevo e incorpóralas poco a poco hasta que notes que la
                        mezcla coge cuerpo. Déjala enfriar. Una vez que esté a temperatura ambiente, monta la nata y
                        añádela. Mezcla de nuevo con movimientos envolventes y métela en el congelador.<br>
                        3 Si prefieres el aroma de un vinagre más intenso, como el de Pedro Ximénez, sustituye una
                        variedad por otra. La receta sería la misma, pero en este segundo caso puedes añadir al azúcar
                        50 gr de miel.<br></p>
                </div>
            </div>
        </div>
        <div class="flex-item 3">
            <div class="helado_3">
                <h2>HELADO DE PAN</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>100 gr de migas de pan</li>
                        <li> 125 gr de azúcar</li>
                        <li>100 ml de agua</li>
                        <li>500 ml de nata para montar</li>
                        <li>100 gr de azúcar glasé</li>
                        <li>1 cucharadita de vainilla</li>
                        <li>1 cucharada de coñac</li>
                        <li>1 cucharada de harina blanca tostada en el horno</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Tuesta las migas en el horno. Disuelve el azúcar en el agua y calienta a fuego hasta que se
                        deshaga. Sube el fuego para lograr un almíbar. Retira, añade el coñac y las migas y vuelca en un
                        papel encerado.<br>
                        2 Ya frías, aplástalas. Monta la nata, añade el azúcar glasé, las migas caramelizadas, la
                        vainilla y la harina.<br>
                        3 Mezcla. Congela durante 8 horas.<br></p>
                </div>
            </div>
        </div>

        <div class="flex-item 5">
            <div class="helado_5">
                <h2>HELADO FRITO</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>1 dl de aceite de girasol</li>
                        <li>agua</li>
                        <li>100 g de coco rallado</li>
                        <li>1 huevo</li>
                        <li>harina</li>
                        <li>pan rallado</li>
                        <li>helado de vainilla</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Con cuchara de servir helados, hacer bolas del helado y meter al congelador. Es importante que
                        el helado esté muy frío. Poner en un cuenco un huevo y mezclar con la harina y 1,5 dl de agua
                        hasta formar una pasta espesa.<br>
                        2 Mezclar bien el pan rallado y el coco. Sacar las bolas de helado del congelador y sumergirlas
                        en la mezcla de harina y huevo. Sacarlas y rebozar con la mezcla de pan y coco rallado. Meter de
                        nuevo al congelador un rato.<br>
                        3 Poner una sartén al fuego con cinco cucharadas de aceite de girasol. Cuando el aceite esté
                        bien caliente, sacar las bolas del congelador y freírlas hasta que se doren ligeramente. No
                        deben estar en la sartén más de 10-15 segundos.<br></p>
                </div>
            </div>
        </div>
        <div class="flex-item 6">
            <div class="helado_6">
                <h2>HELADO DE QUESO GRANA PADANO CON PERAS EN ALMÍBAR</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>200 g de nata fresca.</li>
                        <li>200 g de Grana Padano DOP.</li>
                        <li>250 g de peras en almíbar.</li>
                        <li>100 g de nueces picadas.</li>
                        <li>1manojo dementa fresca.</li>
                        <li>Aceite de oliva virgen extra.</li>
                        <li>Pimienta.</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Verter la nata fresca en un bol, añadir un poco de pimienta, el Grana Padano DOP rallado y
                        mezclar bien. Derretir el queso al baño María, mezclando con cuidado.<br>
                        2 Retire el recipiente del fuego, déjelo enfriar a temperatura ambiente y luego transfiera la
                        mezcla a la máquina para hacer helados.<br>
                        3 En cuanto el helado esté listo, sírvelo acompañado de peras en almíbar, nueces troceadas,
                        menta fresca y un chorrito de aceite de oliva virgen extra.<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="flex-item 7">
            <div class="helado_7">
                <h2>HELADO DE NESQUIK</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                        <li>1/3 taza de chocolate en polvo</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Poner un cazo al fuego con la leche, una vaina de vainilla y la mitad del azúcar glas. Cuando
                        rompa a hervir, retirar el cazo del fuego y agregar el chocolate. Remover con una cuchara o
                        espátula de silicona, hasta que el chocolate se funda por completo. Dejar templar. <br>
                        2 Separar las claras de las yemas de huevo. Poner en vaso de batidora las yemas, 250 g de nata
                        líquida, 100 g de aceite de oliva virgen extra de España y 50 g de azúcar glas; batir. Integrar
                        la mezcla de chocolate fundido con cuidado, sin batir demasiado. <br>
                        3 Verter la mezcla obtenida en un molde y meter en el congelador. Es aconsejable sacar el helado
                        del congelador cada cierto tiempo para removerlo y romper cristales de hielo y que quede
                        cremoso. En
                        el momento de servir, decorar con barquillos de galleta, sal Maldon y cacao. <br></p>
                </div>
            </div>
        </div>
        <div class="flex-item 4">
            <div class="helado_4">
                <h2>HELADO DE CHICLE</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>150 ml de leche líquida</li>
                        <li>100 g de azúcar</li>
                        <li>200 ml de nata o crema de leche</li>
                        <li>4 huevos</li>
                        <li>3 gotas de pasta concentrada de chicle</li>
                        <li>Colorante alimenticio azul</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Poner en una cazuela, a fuego lento, la leche, el azúcar y los huevos bien batidos. Retirar
                        antes de que empiece a hervir y dejar que se enfríe a temperatura ambiente.<br>
                        2 Verter la masa en un bol, que habremos congelado previamente, e introducir en el congeledor un
                        par de horas. Si quieres que quede suave, debes sacarlo cada media hora y batir con unas
                        varillas para romper los cristales de hielo.<br>
                        3 Mientras, montar la nata hasta que tenga una consistencia espesa. Sacar la masa de la nevera y
                        mezclar con la nata con movimientos suaves. Agregar la pasta de chicle (la puedes conseguir en
                        las tiendas de repostería) y el colorante. Verter en los moldes e introducir de nuevo en el
                        congelador. Pasada una hora, sacar los polos, poner los palos y volver a congelar.<br></p>
                </div>
            </div>
        </div>
        <div class="flex-item 8">
            <div class="helado_8">
                <h2>HELADO DE CHOCOLATE Y ACEITE DE OLIVA VIRGEN EXTRA</h2>
                <div class="ingre">
                    <h3>INGREDIENTES:</h3>
                    <ul>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                        <li>1/3 taza de chocolate en polvo</li>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                        <li>1/3 taza de chocolate en polvo</li>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                        <li>1/3 taza de chocolate en polvo</li>
                        <li>3 tazas de nata espesa</li>
                        <li>1 lata de leche condensada</li>
                    </ul>
                </div>

                <div class="receta">
                    <h3>RECETA:</h3>
                    <p>1 Poner un cazo al fuego con la leche, una vaina de vainilla y la mitad del azúcar glas. Cuando
                        rompa a hervir, retirar el cazo del fuego y agregar el chocolate. Remover con una cuchara o
                        espátula de silicona, hasta que el chocolate se funda por completo. Dejar templar.<br>
                        2 Separar las claras de las yemas de huevo. Poner en vaso de batidora las yemas, 250 g de nata
                        líquida, 100 g de aceite de oliva virgen extra de España y 50 g de azúcar glas; batir. Integrar
                        la mezcla de chocolate fundido con cuidado, sin batir demasiado.<br>
                        3 Verter la mezcla obtenida en un molde y meter en el congelador. Es aconsejable sacar el helado
                        del congelador cada cierto tiempo para removerlo y romper cristales de hielo y que quede
                        cremoso. En el momento de servir, decorar con barquillos de galleta, sal Maldon y cacao.<br></p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <footer>
        <h3>A continuacion vera algunos videos sobre el tema.</h3>
        <div class="media">
            <iframe width="600" height="300" src="https://www.youtube.com/embed/QWenjmHh01E?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/IT2TXUl0Mis?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/mScHXJCpiEc?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </footer>
</body>

</html>